<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Our Offers</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>

		<div id="site-content">

			<header class="site-header wow fadeInDown">
				<div class="container">
					<div class="header-content">
						<div class="branding">
							<img src="images/logo.png" alt="Company Name" class="logo">
							<h1 class="site-title"><a href="index.html">Sundown Magical Safaris</a></h1>
							<small class="site-description">Tagline goes here</small>
						</div>

						<nav class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="about-us.html">About us</a></li>
								<li class="menu-item  current-menu-item"><a href="our-offer.html">Our Offer</a></li>
								<li class="menu-item"><a href="customer-protection.html">Customer Protection</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						<div class="social-links">
							<a href="https://www.facebook.com/sundownmagical" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/sundownmagicalsafaris" class="instagram"><i class="fa fa-instagram"></i>
							</a>
						</div>
					</div>
					<nav class="breadcrumbs">
						<a href="index.html">Home</a> &rarr;
						<span>Our Offer</span>
					</nav>
				</div>
			</header> <!-- .site-header -->

			<main class="content">
				<div class="fullwidth-block">
					<div class="container">
						
						<div class="filterable-items">
							<div class="filterable-item south-america">
								<article class="offer-item">
									<figure class="featured-image">
										<img src="dummy/wildbeast.jpg" alt="">
									</figure>
									<h2 class="entry-title"><a href="#">Nairobi National Park</a></h2>
									<p>Daily Departures 6am - 11am & 2pm -6pm
 It is one if the Oldest National Parks having been established in 1946 and one of its kind. <br> Visitors are likely to spot black rhinos, lions, giraffe and zebra. 4 of the Big Five are represented .
Cost per person (Based on Min 6-Max 7 Pax)
Inclusive of Pick up and drop off at the CBD- Transport in 4 x 4 8-Seat Land Cruiser /Van (Social Distancing Observed), entry fees for the vehicle + driver, game drives, bottled mineral water and disposable mask, Sanitizer on board.</p>
									<div class="price">
										<strong>Ksh. 2,500/- in a Van  <br>
										Ksh. 3,000/- in a Land Cruiser</strong>
									
									</div>
								</article>
							</div>
							<div class="filterable-item asia">
								<article class="offer-item">
									<figure class="featured-image">
										<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.awardsafaris.com%2Fwp-content%2Fuploads%2F2018%2F06%2FAmboseli-National-Park-3.jpg&f=1&nofb=1" alt="">
									</figure>
									<h2 class="entry-title"><a href="#">AMBOSELI ,KILIMANJARO SAFARI</a></h2>
									<p>Amboseli National Park 
A Set in rolling savannah scenery it is dwarfed by the presence of the pink-tinged, snow-capped peak of Mount Kilimanjaro which, at 5,896 meters, is the highest free-standing mountain in the world and topped by one fifth of all the ice in Africa. 
Available animals –lion, buffalo, cheetah, giraffe, baboon, gazelle hippo and wildebeest to name but a few. There are also over 400 species of birds, all manner of reptilian, flora and fauna and some of the most soul-searing views in Africa. </p>
									<div class="price">
										<strong>$2900</strong>
										<small>/10 days</small>
									</div>
								</article>
							</div>
							<div class="filterable-item africa">
								<article class="offer-item">
									<figure class="featured-image">
										<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F10%2F81%2Fc0%2F1081c0fc61106582af9a7dab7ac99c9c.jpg&f=1&nofb=1" alt="">
									</figure>
									<h2 class="entry-title"><a href="#">Enchoro Wildlife Camp </a></h2>
									<p> Inclusive of rerurn transport, park entry fees, 2 nights accommodation on full board, game drives, bottled mineral water</p>
									<div class="price">
										<strong> Kes 18,000</strong>
										<small>3 days</small>
									</div>
								</article>
							</div>
							<div class="filterable-item north-america">
								<article class="offer-item">
									<figure class="featured-image">
										<img src="dummy/FB_IMG_16119551081430858.jpg" alt="">
									</figure>
									<h2 class="entry-title"><a href="#">Nairobi To Mauritius</a></h2>
									<p>Mauritius will enchant you, will uplift your soul, making you feel that you belong to the chosen few. Every visitor enjoys personal attention. Every encounter is an opportunity to discover a friendly face. Behind each smile lies the promise of a unique holiday. The contrast of a multitude of colours and tastes, the island, set in its turquoise </p>
									<div class="price">
										<strong>$2900</strong>
										<small></small>
									</div>
								</article>
							</div>
							<div class="filterable-item europe">
								<article class="offer-item">
									<figure class="featured-image">
										<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.viCSzA4-Ila3CZ8QcdqowgHaEx%26pid%3DApi&f=1" alt="">
									</figure>
									<h2 class="entry-title"><a href="#">Nairobi To Amboseli</a></h2>
									<p>Pick up from the airport/hotel probably in the morning hrs, Thereafter, depart for Amboseli National Park arriving in time for check in and lunch. Freshen up in your room or soak in the fabulously constructed swimming pool overlooking the Snow Capped Mt. Kilimanjaro,  do an evening game drive with a perfect view of Africa’s highest mountain, Kilimanjaro in the backdrop! Dinner and overnight at  Kibo Safari Camp | Ol Tukai Lodge– Meal Plan (L,D)</p>
									<div class="price">
										<strong>$2900</strong>
										<small>/10 days</small>
									</div>
								</article>
							</div>
							<div class="filterable-item australia">
								<article class="offer-item">
									<figure class="featured-image">
										<img src="dummy/offer-thumbnail-3.jpg" alt="">
									</figure>
									<h2 class="entry-title"><a href="#">Efficitur efficitur convallis</a></h2>
									<p>Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla</p>
									<div class="price">
										<strong>$2900</strong>
										<small>/10 days</small>
									</div>
								</article>
							</div>

					</div>

				</div>


			</main> <!-- .content -->

			<footer class="site-footer wow fadeInUp">

				<div class="footer-bottom">
					<div class="container">
						<div class="branding pull-left">
							<img src="images/logo-footer.png" alt="Company Name" class="logo">
							<h1 class="site-title"><a href="index.html">Sundown Magical Safaris</a></h1>
							<small class="site-description">Travel, Tour</small>
						</div>

						<div class="contact-links pull-right">
							<a href="https://goo.gl/maps/GabhGndwuXbt3fUSA"><i class="fa fa-map-marker"></i> Waiyaki Way, Nairobi</a>
							<a href="tel:+134453455345"><i class="fa fa-phone"></i> +254729362658, +254779282462</a>
							<a href="mailto:contact@companyname.com"><i class="fa fa-envelope"></i> contact@sundownmagical.com</a>
						</div>
					</div>
				</div>
				<div class="colophon">
					<div class="container">
						<p class="copy">Copyright 2020 Sundown Magical Safaris, All right reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/min/plugins-min.js"></script>
		<script src="js/min/app-min.js"></script>

	</body>

</html>